chess.rka Шахматы
cirk.rka Цирк
gonki.rka Гонки
klad.rka Клад
lestn.rka Лестница
pacman.rka Pacman
rikoshet.rka Рикошет
tetris.rka Тетрис
udav.rka Удав
xonixzm.rka Xonix+змея
crocet.rka Крокет
crossfir.rka Cross Fire
digger.rka Диггер
football.rka Футбол (запуск - G100)
froggi15.rka Фрогги-15
lestnica.rka Лестница
liqsky.rka Жидкое небо
loderun.rka Lode Runner
marsh2.rka Марш #2 (музык.)
mus1.rka Калинка-малинка (музык.)
mus2.rka Эх, дубинушка, ухнем! (музык.)
pif.rka Пиф
redflwr.rka Red Flower
skachki.rka Скачки
spysdem.rka Spy's demise
stelbi.rka Стэлби
stena.rka Стена
bombard.rka Бомбардировщик
chudov.rka Чудовище
gorodki.rka Городки
kolobok.rka Колобок
marafon.rka Военный марафон
mesh.rka Мешанина
mus3.rka Hootie Blues (музык.)
mus4.rka Old McDonald Had A Farm (музык.)
mus5.rka Yankee Doodle (музык.)
mus6.rka I'll Follow The Sun (музык.)
mus7.rka Полонез #4 (музык.)
ralli.rka Ралли
ralslal.rka Ралли+Слалом
rein.rka Рейн
rise.rka Rise
saboteur.rka Saboteur
shashki.rka Шашки
skaloed.rka Охота на скалоеда
snake.rka Snake
sos.rka SOS
spbattle.rka Космическая битва
spinsect.rka Космические насекомые
stonefld.rka Stonefield
torpatt.rka Торпедная атака
wood.rka Wood
xtro.rka XTRO
descent.rka Discent
engl.rka Уроки английского
foxhunt.rka Охота на лис
life.rka Жизнь
life1.rka Жизнь по измененным правилам
mars.rka Марс
mirage.rka Мираж
musicbox.rka Музыкальная шкатулка
nesushka.rka Несушка
nim.rka Ним
pacman2.rka Pacman-2
panika.rka Паника
pingpong.rka Пинг-понг
stakan.rka Стакан
bldrdash.rka Boulder Dash
