[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=0
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=eCat multi-emulator
[Directories]
OutputDir=_exe\
UnitOutputDir=_dcu\
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=libraries\other;emulator\;emulator\devices\cpu\;emulator\devices\common\;emulator\devices\specific\;emulator\devices\other;libraries\dsklib\;libraries\dx
Packages=vclx;vcl;rtl;dsnapcon;dsnap;dbrtl;vcldb;adortl;bdertl;vcldbx;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband
Conditionals=
DebugSourceDirs=W:\Projects\eCat2\core\;D:\Projects\eCat2\cpu\;D:\Projects\eCat2\common\;D:\Projects\eCat2\core\;D:\Projects\eCat2\emulator\;D:\Projects\eCat2\emulator\devices\specific\;W:\Projects\eCat2\emulator\;D:\Projects\eCat2\emulator\devices\cpu\
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=0
Release=3
Build=2
Debug=1
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=Panther soft
FileDescription=
FileVersion=2.0.3.2
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=2.0.0.0
Comments=http://www.emuverse.ru/wiki/User:Panther
[HistoryLists\hlDebugSourcePath]
Count=5
Item0=W:\Projects\eCat2\core\;D:\Projects\eCat2\cpu\;D:\Projects\eCat2\common\;D:\Projects\eCat2\core\;D:\Projects\eCat2\emulator\;D:\Projects\eCat2\emulator\devices\specific\;W:\Projects\eCat2\emulator\
Item1=W:\Projects\eCat2\core\;D:\Projects\eCat2\cpu\;D:\Projects\eCat2\common\;D:\Projects\eCat2\core\;D:\Projects\eCat2\emulator\;D:\Projects\eCat2\emulator\devices\specific\
Item2=W:\Projects\eCat2\core\;D:\Projects\eCat2\cpu\;D:\Projects\eCat2\common\;D:\Projects\eCat2\core\;D:\Projects\eCat2\emulator\
Item3=W:\Projects\eCat2\core\;D:\Projects\eCat2\cpu\;D:\Projects\eCat2\common\;D:\Projects\eCat2\core\
Item4=W:\Projects\eCat2\core\;D:\Projects\eCat2\cpu\;D:\Projects\eCat2\common\
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=11
Item0=libraries\other;emulator\;emulator\devices\cpu\;emulator\devices\common\;emulator\devices\specific\;emulator\devices\other;libraries\dsklib\;libraries\dx
Item1=libraries\other;emulator\;emulator\devices\cpu\;emulator\devices\common\;emulator\devices\specific\;emulator\devices\other;libraries\dsklib\
Item2=libraries\other;emulator\;emulator\cpu\;emulator\common\;emulator\specific\;emulator\other;libraries\dsklib\
Item3=libraries\other;cpu\;common\;specific\;other\NativeXml\Source\;Other\;dsklib\
Item4=core\;cpu\;common\;specific\;other\NativeXml\Source\;Other\;dsklib\
Item5=core;cpu\;common\;specific\;other\NativeXml\Source\;Other\;dsklib\
Item6=core;cpu\;common\;specific\;NativeXml\Source\;Other\;dsklib\
Item7=core\;cpu\;common\;specific\;NativeXml\Source\;Other\;dsklib\
Item8=NativeXml\Source\;Other\
Item9=NativeXml\Source\
Item10=NativeXml\sources\
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=_dcu\
Item1=dcu\
Item2=exe\
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=_exe\
Item1=exe\
