

		TELEDISK Version 2.12 Distribution Notes

			    December, 1990

			       ------


TELEDISK is a program to transfer any diskette into afile and vice-versa.
TELEDISK does not require DOS format diskettes to operate - TELEDISK will
even handle some "Copy-Protected" formats.

If you upload these files to a BBS, please use a file name of TELED212.
Thus, if you use SEA's ARC program, the file name would be TELED212.ARC.

TELEDISK IS NOT FREE SOFTWARE, but rather, user-supported "Shareware".
That is, if you find it useful, you must register - more details
are given in the documentation file.

This diskette (or archive) contains the following files -

CRC Checker, Copyright 1988, Sydex.  All rights reserved

  FILE                                  CRC     LENGTH      DATE
  ====                                  ===     ======      ====
CRCHECK.EXE                            34996      5084    12/12/90
TELEDISK.DOC                           61785     50419    12/12/90
TELEDISK.EXE                           53327    114635    12/12/90
TDCONFIG.EXE                           21829     25555    12/12/90
WHATS.NEW                              32449       974    12/12/90
ORDER.FRM                              52201      1539    12/12/90

READ.ME   (What you're reading now)


The CRC's are a check of the integrity of the files contained here and
should be verified by executing the following:

                CRCHECK *.*

If the CRC's and lengths match with the list above, you may be fairly
certain that you have received the files intact.


You can print the TELEDISK documentation with the following DOS command:

                COPY TELEDISK.DOC PRN:

Approximately 17 printed pages result.  Or, you can display it with -

                MORE <TELEDISK.DOC

                  --------------------

If you're already a registered user of TELEDISK and you want an update of
the latest version, we'll be happy to oblige.  Please submit $5.00 with
your request to cover our costs of materials and postage.  If you require
printed documentation also, please enclose an additional $3.00 to cover
reproduction and mailing costs.  Orders placed outside of the U.S. and
Canada should add $5.00 for airmail shipping and customs handling.

All products and documentation here are

              Copyright 1988, 1989, 1990
                         Sydex
                    P.O. Box 5700
                  Eugene, OR  97405
               Voice:  (503)  683-6033
               FAX:    (503)  683-1622
               Data:   (503)  683-1385

and may not be sold or licensed without the express permission of Sydex.
Consult the TELEDISK documentation for Shareware redistribution terms.

Before September 5, 1990, contact us at:

                      Sydex
               153 North Murphy Ave.
                Sunnyvale, CA  94086
               Voice: (408) 739-4866
               Data:  (408) 738-2860
