port FB[7]=1 запрет диспетчера памяти

port FB[6]=1: INT 50 Hz enable
синхронизировано с импульсом гашения кадра
изначально выключено.
при обработке INT в режиме 2 с шины должно читаться FF

port FB[5]=1 отключение ПЗУ и портов с адреса F400
замена на ОЗУ с нулевой страницы
при этом также отключается фиксация F000-F3FF на нулевую
страницу

port FB[0-3] управление диспетчером
0-1 SS номер блока
2-3 BS номер страницы

звук: TOGGLE OUT FF, PORT OUT FE/D4

port FD: AY-3-8910


FFFF|=================|    
    |`````````````````|    
    |``ROM-BIOS area``|    
F800|`````````````````|    
    |``````Ports``````|    
F400|`````````````````|    
    | некоммутируемое | 
    | портом "F9" ОЗУ |<------------------ !!! Но при FB/d5=1 эта область 
F000|-----------------|<-----\             перестает быть некоммутируемой 
    |    Segment 3    |      |             и тогда порт "F9" действует на 
    |                 |      |             все адресное пространство 64 К 
C000|=================|      | 
    |                 |      |      Эта область переключается портом "F9" 
    |    Segment 2    |      |      То есть при FB/d7=FB/d5=0 область уп- 
    |                 |      |----- равляемая портом "F9" не включает 16К 
8000|=================|      |      памяти, входящие в Segment 0  и таким 
    |                 |      |      образом порт F9 управляет окном в 48К 
    |    Segment 1    |      |      Но при FB/d7=1 порт F9 коммутирует на 
    |                 |      |      все адресное пространство  в 60 Кбайт 
4000|=================|<-----/ 
    |                 | Segment 0 соответствует окну диспетчера Z80CARD-2 
    |    Segment 0    | При включенном диспетчере номер блока памяти дос- 
    |                 | тупного в этом сегменте, определяется портом FBh. 
0000|=================| 

